{
  "name": "archive-exe",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "jose": "^6.2.12"
  },
  "scripts": {
    "check:audit": "node scripts/audit.mjs && node scripts/audit-architecture.mjs && node scripts/audit-migrations.mjs && node scripts/audit-public-assets.mjs && node scripts/test-security.mjs && node scripts/test-telegram.mjs && node scripts/test-hub-public-media.mjs && node scripts/test-universe-curation.mjs && node scripts/test-source-universe.mjs && node scripts/test-png-source.mjs && node scripts/test-manual-overrides.mjs && node scripts/test-hub-telegram-media.mjs && node scripts/test-public-import.mjs",
    "check:js": "find src public -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check:worker": "wrangler deploy --dry-run --outdir .wrangler-dist",
    "check": "npm run check:audit && npm run check:js && npm run check:worker",
    "check:production": "node scripts/smoke-production.mjs",
    "db:migrations:list": "wrangler d1 migrations list archive-characters --remote",
    "db:migrate:local": "wrangler d1 migrations apply archive-characters --local",
    "db:migrate:remote": "wrangler d1 migrations apply archive-characters --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
